# sitecake

./: README.md  license.txt  pom.xml
src/main/assembly/: dist.xml  upgrade.xml
src/main/lib/PHPUnit/Framework/: TestCaseExt.php
src/main/lib/PHPUnit/Framework/MockObject/: GeneratorExt.php  InvocationMockerExt.php
src/main/lib/PHPUnit/Framework/MockObject/Generator/: mocked_class.tpl.dist
src/main/lib/WideImage/: img.php
src/main/lib/pclzip/: pclzip.php
src/main/lib/phpQuery/: phpQuery.php
src/main/php/: admin.php  bootstrap.php  service.php
src/main/php/application/sitecake/: Container.php  Page.php  content.php  core.php  draft.php  env.php  http.php  io.php  lock.php  messages.php  meta.php  pages.php  render_old.php  renderer.php  resources.php  service.php  session.php  upgrade.php  upload.php  util.php
src/main/resources/: credential.php  credential.php.default  editor.cfg  sc-admin.php
src/test/php/: phpunit-bootstrap.php
src/test/php/sitecake/: content-test.php  core-test.php  meta-test.php  renderer-test.php  resources-test.php  upgrade-test.php  util-test.php
src/test/php/web/basic/: about.html  contact.html  index.html  sc-admin.php
src/test/php/web/basic/css/: sitecake.css
src/test/php/web/basic/sitecake-theme/: about.html  contact.html  index.html
src/test/php/web/basic/sitecake-theme/css/: style.css
src/test/php/web/basic/sitecake/0.0.0/server/: admin.php  bootstrap.php  service.php
src/test/php/web/basic/sitecake/v1.0.0/: admin.php
