<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.phpmaven</groupId>
        <artifactId>php-parent-pom</artifactId>
        <version>2.0.0</version>
    </parent>
    
    <properties>
        <phpunit.version>3.6.10</phpunit.version>
    </properties>

    <groupId>com.sitecake</groupId>
    <artifactId>server</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>php</packaging>

    <name>SiteCake CMS</name>
    <description>SiteCake CMS - PHP server implementation based on sitecake-editor</description>
    <url>http://sitecake.com</url>
    <inceptionYear>2009</inceptionYear>

	<developers>
		<developer>
			<id>nikola</id>
			<name>Nikola Ivancevic</name>
			<email>ivancevic.nikola@gmail.com</email>
		</developer>
	</developers>

    <build>
        <plugins>

			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
            
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-project</artifactId>
				<configuration>
					<executableConfig>
						<includePath>
							<path>${project.build.sourceDirectory}/application</path>
							<path>${project.build.sourceDirectory}/../lib</path>
						</includePath>
					</executableConfig>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-phpunit</artifactId>
				<configuration>
					<executableConfig>
						<additionalPhpParameters>-d auto_prepend_file=phpunit-bootstrap.php</additionalPhpParameters>
					</executableConfig>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>test</phase>
						<configuration>
							<target>
								<chmod type="both" perm="777">
									<fileset dir="${project.build.testOutputDirectory}/web">
										<include name="**/*"/>
									</fileset>
									<dirset dir="${project.build.testOutputDirectory}">
										<include name="web"/>
										<include name="web/**/*"/>										
									</dirset>									
								</chmod>
								<copy todir="${project.build.testOutputDirectory}/web">
									<fileset dir="${project.build.testSourceDirectory}/web">
										<include name="**/*"/>
									</fileset>
								</copy>
								<copy todir="${project.build.testOutputDirectory}/web/basic/sitecake/0.0.0/client">
									<fileset dir="${project.build.directory}/php-test-deps">
										<include name="publicmanager/**/*"/>
										<include name="contentmanager/**/*"/>
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
						<descriptor>src/main/assembly/upgrade.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
        </plugins>
        
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
            
    </build>

    <dependencies>
        <dependency>
            <groupId>de.phpunit</groupId>
            <artifactId>PHPUnit</artifactId>
            <version>3.6.9</version>
            <type>phar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sitecake</groupId>
            <artifactId>sitecake-editor-client</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
		    		<groupId>com.sitecake</groupId>
		    		<artifactId>sitecake-editor-edit</artifactId>
            	</exclusion>
            	<exclusion>
		    		<groupId>com.sitecake</groupId>
		    		<artifactId>sitecake-editor-login</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>        
    </dependencies>


</project>